# bothitss

./: .gitignore  ConfigPanel.cs  CreateSampleFiles.ps1  MainForm.cs  NotificadorBajasHitssApp.csproj  Program.cs  README.md  build-installer.ps1  ejemplo_bajas.csv
.github/workflows/: release.yml
Config/: AppConfig.cs
Services/: ConfigService.cs  OutlookService.cs  ProcessService.cs  UpdateService.cs
Setup/: Package.wxs
icon/: README.txt
